#CYCLE_TIME 2
#SEED 120
#ENDTIME 2000

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME profile31
#SPAWNTIME	30
#KILLTIME	1000
#WORKDURATION	600
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME profile32
#SPAWNTIME	45
#KILLTIME	300
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME profile33
#SPAWNTIME	30
#KILLTIME	1050
#WORKDURATION	750
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME profile34
#SPAWNTIME	43
#KILLTIME	500
#ENDPROCESS
