#CYCLE_TIME 3
#SEED 50
#ENDTIME 2000 

#NEWPROCESS
#TYPE INTERACTIVE
#NAME profile21
#SPAWNTIME	40
#KILLTIME	900
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME profile22
#SPAWNTIME	50
#KILLTIME	850
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME profile23
#SPAWNTIME	60
#KILLTIME	825
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME profile24
#SPAWNTIME	55
#KILLTIME	750
#ENDPROCESS
