#CYCLE_TIME 5
#SEED 30
#ENDTIME 3500

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME profile11
#SPAWNTIME	30
#KILLTIME	2000
#WORKDURATION	450
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME profile12
#SPAWNTIME	40
#KILLTIME	2000
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME profile13
#SPAWNTIME	40
#KILLTIME	2000
#WORKDURATION	400
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME profile14
#SPAWNTIME	40
#KILLTIME	2000
#WORKDURATION	500
#ENDPROCESS
